SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS
SSSEEEEEEEEESSSSEEEEEESSS
SSSEEEEEEEEESSSSEEEEEESSS
SSSEEEEEEEESSSSSSSEEEESSS
SSSEEEEEEEESSSSSSSEEEESSS
SSSEEEEEEEESSSSSSSSEEESSS
SSSEEEEEEEESSSSSSSSEESSSS
SSSEEESSEEESSSSSSSEEESSSS
SSSEEESSSEEESESSSSEEESSSS
SSSSEESSSSEEEEESSSEEESSSS
SSSSSSSSSSEEEEESSSEEESSSS
SSSSSSSSSSEEEEESSSEEESSSS
SSSSSSSSSSEEEEESSSEEESSSS
SSSSSSSSSSEEEEESEEEEESSSS
SSSSSSSSSSSSEEEEEEEEESSSS
SSSSSSSSSSSSSEEEEEEEESSSS
SSSSSSSSSSSSSSEEEEEEESSSS
SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS
